<html>
    <head>
        <title>Login</title>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!--<link rel="stylesheet" href="style/master.css">-->

        
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    
    </head>
    <body class="blue-grey darken-3">
        <!--Login user: request userame and password-->
        <div class="row"><!--Row es para limitar el espacio de división-->
            <div class="col s4 offset-s4 login-main-content">
                <!--<div class="company-logo"></div>-->
                <div class="card-panel black hoverable login-panel">
                    <form action="validateUser.php" method="POST">
                        <div class="input-field col s12">
                        <!-- -->
                            <input type="text" name="user[name]" class="teal-text text-acent-1">
                            <label class="active" for="name">Your Name</label>
                        </div>
                        <!-- -->
                        <div class="input-field col s12">
                            <input type="password" name="user[password]" class="teal-text text-acent-1">
                            <label class="active" for="password">Your Password</label>
                        </div>
                        <!-- -->
                        <button class="btn waves-effect waves-light login-btn teal acent-2" type="submit" name="action">
                            Log In
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>